spring.profiles.active=local
spring.application.name=spring-ai-demo

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-ai-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Actuator endpoint
management.endpoints.access.default=none
management.endpoint.health.access=read_only